<html>
<head>
    <title>Test</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        #dropzone {
            width: 500px;
            height: 100px;
            border: 1px #ababab dashed;
            margin: 50px auto;
        }
        #dropzone p {
            text-align: center;
            line-height: 100px;
            margin: 0;
            padding: 0;
        }
        #image {
            text-align: center;
        }
        #images {
            background-color: lightgray;
        }
        #images div {
            border: 1px solid green;
        }
        #images img {
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="dropzone">
    <p>Drop here</p>
</div>

<div id="image"></div>
<div id="images">
</div>
<pre id="data"></pre>

<script src="target/scala-2.12/psd-scala-js-jsdeps.js"></script>
<script src="target/scala-2.12/psd-scala-js-fastopt.js"></script>
<script>
    application();
</script>
</body>
</html>